font_family Fira Code
background_opacity 1
copy_on_select yes

[colors]

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #000000

# black
color0   #4a4b4a
color8   #696969

# red
color1   #d7699a
color9   #f5a2b5

# green
color2   #80d468
color10  #a3f2a0

# yellow
color3   #d7a169
color11  #f5cda2

# blue
color4   #6985d7
color12  #a2c1f5

# magenta
color5   #c86ad4
color13  #d2a2f5

# cyan
color6   #6fccd1
color14  #a0e9f2

# white
color7   #dbdcdc
color15  #fdfdfd
