{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"JSON-Template",
		"JSONLint",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Twig",
		"Vue Syntax Highlight"
	]
}
