[General]
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Meta+Space
itemCount=10
showCentered=true
showTray=false
theme=Yosemite
